# CronusSimpleApp

./: CronusSimpleApp.sln
CronusService/: CronusService.csproj  Program.cs  Worker.cs  appsettings.json
CronusService/Aggregates/: TaskAggregate.cs  UserAggregate.cs
CronusService/Commands/: CreateTask.cs  RenameTask.cs
CronusService/Commands/User/: CreateUser.cs
CronusService/Commands/Wallet/: AddMoney.cs  CreateWallet.cs
CronusService/Entities/: Wallet.cs
CronusService/Events/: RenameTaskEvent.cs
CronusService/Events/Task/: TaskCreated.cs
CronusService/Events/User/: UserCreated.cs
CronusService/Events/Wallet/: AddMoney.cs  WalletCreated.cs
CronusService/Identifications/: NameId.cs  TaskId.cs  UserId.cs  WalletId.cs
CronusService/Projections/: TaskProjection.cs  UserProjection.cs
CronusService/Properties/: launchSettings.json
CronusService/Services/: TaskAppService.cs  UserAppService.cs
CronusService/States/: TaskState.cs  UserState.cs  WalletState.cs
CronusSimpleApp/: CronusSimpleApp.csproj  CronusSimpleApp.http  Program.cs  WeatherForecast.cs  appsettings.json
CronusSimpleApp/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
CronusSimpleApp/Models/: CreateTaskRequest.cs  RenameTaskRequest.cs
CronusSimpleApp/Models/User/: CreateUserRequest.cs  UserOtuput.cs
CronusSimpleApp/Properties/: launchSettings.json
Test/: Test.csproj  TestWalletCreate.cs
