<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CronusService-ca1460e9-b3c1-4a92-9946-566b45069968</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronus" Version="10.13.3" />
		<PackageReference Include="Cronus.AtomicAction.Redis" Version="10.0.0" />

		<PackageReference Include="Cronus.Api" Version="10.7.0" />
		<PackageReference Include="Cronus.Cluster.Consul" Version="10.2.0" />
		<PackageReference Include="Cronus.DomainModeling" Version="10.3.6" />
		<PackageReference Include="Cronus.Persistence.Cassandra" Version="10.9.2" />
		<PackageReference Include="Cronus.Projections.Cassandra" Version="10.4.1" />
		<PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="10.5.0" />
		<PackageReference Include="Cronus.Transport.RabbitMQ" Version="10.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
</Project>
