<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronus" Version="10.13.3" />
		<PackageReference Include="Cronus.AspNetCore" Version="10.2.1" />
		<PackageReference Include="Cronus.Persistence.Cassandra" Version="10.9.2" />
		<PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="10.5.0" />
		<PackageReference Include="Cronus.Transport.RabbitMQ" Version="10.9.0" />
		<PackageReference Include="Logicality.Extensions.Hosting" Version="0.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CronusService\CronusService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\NewFolder\" />
	</ItemGroup>

</Project>
